# realworld-android-app

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nooblabs/conduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooblabs/conduit/: ArticleActivity.kt  BaseApplication.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  UserProfileActivity.kt  util.kt
app/src/main/java/com/nooblabs/conduit/adapters/: ArticleListAdapter.kt
app/src/main/java/com/nooblabs/conduit/models/: Article.kt  Comment.kt  Profile.kt  User.kt
app/src/main/java/com/nooblabs/conduit/service/: NetworkRepository.kt  PersistenceRepository.kt  Service.kt
app/src/main/java/com/nooblabs/conduit/service/api/: API.kt  NetworkService.kt  errors.kt
app/src/main/java/com/nooblabs/conduit/service/api/requests/: ArticleCreateRequest.kt  ArticleUpdateRequest.kt  CommentCreateRequest.kt  LoginRequest.kt  RegistrationRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/nooblabs/conduit/service/api/responses/: ArticleResponse.kt  CommentResponse.kt  MultipleArticleResponse.kt  MultipleCommentResponse.kt  ProfileResponse.kt  TagsResponse.kt  UserResponse.kt
app/src/main/java/com/nooblabs/conduit/service/data/: AppDatabase.kt  CustomTypeConverters.kt
app/src/main/java/com/nooblabs/conduit/service/data/dao/: ArticleDao.kt  UserDao.kt
app/src/main/java/com/nooblabs/conduit/ui/: ArticleDetailFragment.kt  FeedFragment.kt  InitFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/nooblabs/conduit/ui/views/: LoadingListView.kt
app/src/main/java/com/nooblabs/conduit/viewmodels/: AddNewArticleViewModel.kt  ArticleDetailViewModel.kt  BaseViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  InitViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_user_profile.xml  article_item.xml  article_list_view.xml  fragment_article_detail.xml  fragment_feed.xml  fragment_init.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  layout_nav_header.xml  sheet_add_new_article.xml  spinner_item.xml
app/src/main/res/menu/: home_drawer_nav_menu.xml  home_nav_menu.xml  home_toolbar_menu.xml  profile_menu.xml
app/src/main/res/navigation/: article_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nooblabs/conduit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
