<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="profileViewModel"
            type="com.nooblabs.conduit.viewmodels.ProfileViewModel" />

        <variable
            name="onProfileImageClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onPasswordChangeClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Edit Profile" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:visibility="@{(!profileViewModel.loading &amp;&amp; (profileViewModel.currentUser != null)) ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{(view) -> onProfileImageClick.onClick(view)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profileImage="@{profileViewModel.currentUser != null ? profileViewModel.currentUser.image : null}" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:met_floatingLabelText="Username"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabel="normal"
                    android:text="@={profileViewModel.usernameData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:met_floatingLabelText="Email"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabel="normal"
                    android:text="@={profileViewModel.emailData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:met_floatingLabelText="Bio"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabel="normal"
                    android:minLines="2"
                    android:inputType="text|textMultiLine"
                    android:gravity="start|top"
                    android:text="@={profileViewModel.bioData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                    <Button
                        android:id="@+id/button7"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> onPasswordChangeClick.onClick(v)}"
                        android:text="Change Password"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button8"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> profileViewModel.logoutUser()}"
                        android:text="Logout"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>


</layout>
