<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />
        <variable
            name="userViewModel"
            type="com.nooblabs.conduit.viewmodels.UserViewModel" />
        <variable
            name="articleAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="userProfileListener"
            type="com.nooblabs.conduit.OnUserProfileListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UserFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:profileImage="@{userViewModel.profileData.image}" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{userViewModel.profileData.username}"
                android:textAlignment="center"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:text="@{userViewModel.profileData.following ? `Unfollow` : `Follow`}"
                android:onClick="@{() -> userProfileListener.toggleFollow()}"
                android:visibility="@{userViewModel.isMe ? View.GONE : View.VISIBLE }" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:text="Edit Profile"
                android:onClick="@{() -> userProfileListener.onEditProfile()}"
                android:visibility="@{userViewModel.isMe ? View.VISIBLE : View.GONE }" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{articleAdapter}"
            android:scrollbarSize="8dp"
            android:scrollbars="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
